SERVICE_TWILIO_ACCOUNT="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SERVICE_TWILIO_SID="SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SERVICE_TWILIO_SECRET=""
SERVICE_TWILIO_CONVERSATION_SID="ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
APPLICATION_ENDPOINT="https://subdomain.ngrok.io"
GCP_DF_PROJECT_ID=""
GCP_DF_PRIVATE_KEY=""
GCP_DF_CLIENT_EMAIL=""
